NODE_ENV=development

SERVER_PORT=9900
SERVER_HOST=0.0.0.0

MAIN_DB_HOST=
MAIN_DB_PORT=
MAIN_DB_DBNAME=
MAIN_DB_USERNAME=
MAIN_DB_PASSWORD=

PASSWORD_SALT_ROUND=
ADMIN_DEFAULT_PASSWORD=

CLIENT_WHITELIST=

SECRET_TOKEN_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=
